# WebServiceTask

./: .gitignore  pom.xml
src/main/java/com/epam/webService/bean/: Book.java  BookList.java
src/main/java/com/epam/webService/controller/: CommandName.java  CommandProvider.java  Controller.java
src/main/java/com/epam/webService/controller/command/: Command.java
src/main/java/com/epam/webService/controller/exception/: ControllerException.java
src/main/java/com/epam/webService/dao/: BookDAO.java  DAOResourceManager.java
src/main/java/com/epam/webService/dao/exception/: DAOException.java
src/main/java/com/epam/webService/dao/factory/: DAOFactory.java
src/main/java/com/epam/webService/dao/impl/: DAOResourceManagerImpl.java  SQLBookDAO.java
src/main/java/com/epam/webService/dao/util/: JDBCResourceManager.java
src/main/java/com/epam/webService/server/: HttpServer.java
src/main/java/com/epam/webService/server/message/: HttpRequest.java  HttpResponse.java
src/main/java/com/epam/webService/service/: BookService.java  ResourceManagerService.java
src/main/java/com/epam/webService/service/exception/: ServiceException.java
src/main/java/com/epam/webService/service/factory/: ServiceFactory.java
src/main/java/com/epam/webService/service/impl/: BookServiceImpl.java  ResourceManagerServiceImpl.java
src/main/java/com/epam/webService/util/converter/: JsonConverter.java  XmlConverter.java
src/main/java/com/epam/webService/util/httpParser/: HttpRequest.java  HttpRequestParser.java
src/main/java/com/epam/webService/util/parser/: HttpRequestParser.java
src/main/java/com/epam/webservice/bean/: Book.java  BookList.java
src/main/java/com/epam/webservice/controller/: CommandName.java  CommandProvider.java  Controller.java
src/main/java/com/epam/webservice/controller/command/: Command.java
src/main/java/com/epam/webservice/controller/exception/: ControllerException.java
src/main/java/com/epam/webservice/dao/: BookDAO.java  DAOResourceManager.java
src/main/java/com/epam/webservice/dao/exception/: DAOException.java
src/main/java/com/epam/webservice/dao/factory/: DAOFactory.java
src/main/java/com/epam/webservice/server/: HttpServer.java
src/main/java/com/epam/webservice/service/: BookService.java  ResourceManagerService.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/com/epam/webservice/test/: RestAssuredTests.java
(+28 files in other folders)
